apiVersion: v2
description: A Helm chart for DefectDojo Install
name: defectdojo
type: application
version: 1.6.96
appVersion: 2.28.2

dependencies:
- name: defectdojo
  version: 1.6.96
  repository: https://raw.githubusercontent.com/DefectDojo/django-DefectDojo/helm-charts
