{{- if .Values.extensionsOIDC.broker.create -}}
apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: {{ .Values.extensionsOIDC.sharedService }}
spec:
  attributes:
    post.logout.redirect.uris: +
  clientId: {{ .Values.extensionsOIDC.sharedService }}
  clientRoles:
    - administrator
    - developer
  realmRef:
    kind: KeycloakRealm
    name: {{ .Values.extensionsOIDC.broker.name }}
  secret: keycloak-client-broker-secret
{{- end -}}
