apiVersion: v1.edp.epam.com/v1
kind: KeycloakClient
metadata:
  name: defectdojo
spec:
  advancedProtocolMappers: true
  clientId: defectdojo
  realmRef:
    kind: KeycloakRealm
    name: shared
  attributes:
    request.object.signature.alg: "RS256"
    user.info.response.signature.alg: "RS256"
  protocolMappers:
    - name: aud
      protocol: openid-connect
      protocolMapper: "oidc-audience-mapper"
      config:
        included.client.audience: "defectdojo"
        id.token.claim: 'false'
        access.token.claim: 'true'
  public: false
  webUrl: https://defectdojo.example.com
