apiVersion: v2
description: A Helm chart for extensions-oidc
name: extensions-oidc
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: keycloak-operator
  version: 1.15.0
  repository: https://epam.github.io/edp-helm-charts/stable
