apiVersion: edp.epam.com/v1alpha1
kind: Sonar
metadata:
  name: sonar
spec:
  url: https://sonar.example.com/
  secret: sonar-admin
  defaultPermissionTemplate: edp-default
  settings:
    - key: sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay
      value: "20"
    - key: sonar.auth.oidc.enabled
      value: "true"
    - key: sonar.auth.oidc.issuerUri
      value: "https://keycloak.example.com/auth/realms/<realm>"
    - key: sonar.auth.oidc.clientId.secured
      value: "sonar"
    - key: sonar.comre.serverBaseURL
      value: "https://sonar.example.com"
    - key: sonar.auth.oidc.groupsSync.claimName
      value: "roles"