apiVersion: v2
name: dependency-track
description: A Helm chart for Dependecy Track

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.5.5

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "v1.12.1"

dependencies:
- name: dependency-track
  version: 1.5.5
  repository: https://evryfs.github.io/helm-charts/
